3, 
1, 169
1, 1992
1, 19921994
1, 19961999
1, 1999
535, a
1, abate
1, abatements
1, abhorred
1, ability
1, able
3, aboard
1, abominably
18, about
4, above
1, abridgement
1, abroad
1, absent
2, absolute
1, abstinence
1, abstract
2, absurd
1, abuse
1, abused
1, abuses
2, accent
1, accepts
1, access
3, accident
1, accidental
1, accidents
1, accord
2, according
1, account
1, accounted
1, accurst
1, accuse
1, ache
1, achievements
1, acquaint
1, acquaintance
1, acquire
1, acres
1, across
19, act
1, acted
1, acting
9, action
2, actions
1, actionsoft
1, actively
3, actor
2, actors
2, acts
1, acursing
1, adam
1, adams
1, adders
1, addicted
3, addition
1, address
1, adheres
7, adieu
1, adjoind
1, admirable
3, admiration
2, admit
1, admittance
1, adoption
2, adown
1, adowna
1, adulterate
1, advanced
2, advancement
1, advancing
1, advantage
1, adventurous
3, advice
1, advise
1, aeneas
1, aery
1, afar
1, afeard
4, affair
1, affairs
1, affectation
4, affection
1, affections
1, afflict
3, affliction
1, afflicts
1, affrighted
1, affront
1, afoot
1, afraid
14, after
1, afternoon
1, afterwards
32, again
23, against
9, age
1, ago
1, agreeing
6, ah
1, aid
1, aim
1, aimd
13, air
1, airs
1, airy
3, alack
2, alarm
10, alas
5, alexander
120, all
1, allegiance
1, alleys
1, allow
2, allowance
2, allowd
2, alls
10, almost
10, alone
3, along
2, aloof
6, already
1, also
1, altered
1, altitude
1, altogether
1, always
53, am
1, amaking
1, amaze
1, amazed
2, amazement
2, ambassador
5, ambassadors
1, amber
1, ambiguous
6, ambition
3, ambitious
1, amble
1, amen
2, amiss
1, amities
1, among
5, ampc
56, an
1, anchors
1, ancient
1, ancle
968, and
1, andwould
4, angel
3, angels
1, anger
1, angle
1, angry
1, animals
1, annexment
1, annual
1, anoint
6, anon
16, another
1, anothers
14, answer
1, answerd
1, answerest
1, ant
1, antic
1, anticipation
2, antique
1, antiquity
18, any
2, apart
2, ape
2, apiece
1, apoplexd
1, appal
1, apparel
2, apparition
3, appear
3, appeard
3, appears
1, appetite
1, applaud
1, appliance
1, appointment
2, apprehension
2, approve
1, appurtenance
2, apt
1, aptly
1, ardour
131, are
3, argal
1, argues
4, argument
1, aright
1, arithmetic
5, arm
2, armd
3, armed
3, armour
9, arms
1, army
1, aroused
1, arraign
2, arrant
5, arras
1, array
1, arresto
1, arrests
1, arrived
1, arrow
2, arrows
17, art
1, artery
2, article
1, articles
1, artless
223, as
1, ascii
1, ases
1, ashamed
12, aside
2, ask
1, asked
2, asking
1, aslant
2, asleep
1, aspect
4, ass
1, assail
1, assault
3, assay
1, assayd
1, assays
2, assigns
2, assistant
1, associates
4, assume
2, assurance
1, assure
2, assured
1, astonish
1, asunder
87, at
1, attend
9, attendants
2, attended
1, attends
1, attent
1, attractive
1, attribute
5, audience
1, audit
10, aught
1, augury
1, auntmother
1, auspicious
2, author
1, authorities
3, avoid
1, avouch
2, awake
25, away
2, awe
12, awhile
1, awork
1, awry
2, axe
38, ay
1, aye
1, babe
2, baby
8, back
1, backed
1, backward
6, bad
1, bade
1, bait
2, baked
1, bakers
1, ban
1, bands
1, bank
1, baptista
1, bar
2, barbary
1, barbers
1, bare
1, barefaced
1, barefoot
1, bark
1, barkd
1, barrd
1, barren
5, base
1, baseness
2, baser
2, basket
1, bastard
1, bat
1, bated
1, battalions
1, batten
1, battery
1, battlements
1, bawd
1, bawdry
1, bawds
1, bawdy
228, be
1, beam
14, bear
6, beard
1, beards
2, bearers
1, bearing
2, bears
1, beart
6, beast
2, beasts
1, beaten
3, beating
1, beats
1, beauteous
1, beautied
1, beauties
2, beautified
6, beauty
1, beaver
1, became
1, because
1, beck
2, beckons
3, becomes
11, bed
1, bedded
1, bedrid
1, beds
28, been
1, beerbarrel
1, beetles
1, befalln
1, befitted
21, before
7, beg
1, beget
3, beggar
1, beggard
2, beggars
6, begin
2, begins
2, beguile
4, begun
1, behaved
2, behavior
9, behind
1, behold
1, behove
1, behoves
12, being
1, belief
19, believe
1, believed
2, belike
2, bell
1, bellow
1, bellowed
1, bells
1, beloved
3, below
3, bend
1, bended
5, beneath
1, benefit
1, benetted
3, bent
1, berattle
31, bernardo
7, beseech
1, beseechd
1, beshrew
1, besides
1, besmirch
1, bespeak
11, best
1, bestial
4, bestow
1, bestowd
1, bestowed
1, bet
1, beteem
1, bethought
1, betime
1, betimes
1, betoken
14, better
1, betterd
1, bettertheir
15, between
1, bevy
2, beware
1, bewept
2, beyond
1, bias
6, bid
1, bier
1, bilboes
2, bird
1, birds
3, birth
1, birthwherein
1, bisson
1, bites
3, bitter
8, black
1, blackest
4, blame
2, blank
1, blanket
1, blanks
2, blast
2, blasted
1, blasting
1, blastments
1, blasts
1, blaze
1, blazes
1, blazon
2, bleed
1, bleeding
1, blench
3, bless
1, blessd
5, blessing
1, blest
1, blister
1, bloat
19, blood
1, bloodily
7, bloody
1, blossoms
3, blow
2, blown
2, blows
1, blue
1, blunted
1, blurs
2, blush
1, board
1, boarded
1, bodes
6, bodies
1, bodiless
1, bodkin
17, body
1, bodykins
1, boisterous
3, bold
1, bonds
4, bones
1, bonnet
1, bonny
2, book
1, books
4, bore
3, born
3, borne
1, borrowd
1, borrower
1, borrowing
3, bosak
4, bosom
1, botch
26, both
1, boughs
1, bought
5, bound
1, bounded
1, bounds
1, bounteous
1, bounty
1, bourn
1, bout
1, bouts
3, bow
1, bowl
1, box
3, boy
1, boys
6, brain
1, brainish
5, brains
1, branches
1, brands
1, brassd
3, brave
1, bravery
1, bray
1, brazen
1, breach
1, bread
1, breadth
8, break
1, breaking
2, breaks
1, breast
9, breath
4, breathe
1, breathes
2, breathing
2, breed
1, breeder
1, breeding
1, brevity
1, bridebed
5, brief
12, bring
1, bringing
1, brings
2, broad
2, broke
1, broken
1, brokers
1, brooch
1, brood
2, brook
1, brothel
9, brother
9, brothers
6, brought
4, brow
1, brows
1, bruit
1, brute
1, brutus
1, bubbles
1, budge
1, buffets
1, bugs
1, build
2, builds
1, built
2, bulk
1, bulwark
1, bunghole
4, burial
6, buried
2, burn
2, burning
2, burns
1, burnt
3, burst
1, burthen
11, business
1, busy
270, but
1, button
1, buttons
1, buy
1, buyer
1, buys
2, buz
1, buzzers
120, by
2, byr
1, cabin
2, caesar
1, cains
1, calamity
1, calendar
1, calf
1, calfskins
21, call
1, calld
1, called
4, calls
1, callt
2, calm
1, calmly
1, calumnious
1, calumny
1, calves
9, came
2, camel
36, can
1, candied
2, canker
5, cannon
1, cannoneer
1, cannons
28, cannot
1, canon
1, canonized
1, canopy
3, canst
2, cap
1, capability
2, capable
1, capape
2, capital
1, capitol
1, capons
1, caps
10, captain
1, captains
1, carbuncles
2, card
1, carefully
1, careless
1, carnal
1, carouses
1, carp
2, carpenter
1, carriage
5, carriages
1, carried
1, carries
1, carrionhave
3, carry
1, carrying
1, cart
1, carters
1, carve
1, case
1, cases
6, cast
13, castle
1, casual
2, cat
1, cataplasm
2, catch
2, caught
17, cause
1, cautel
1, caution
1, caviare
2, cease
1, celebrated
2, celestial
1, cell
1, cellarage
4, censure
1, centre
1, cerements
3, ceremony
4, certain
1, certainty
1, chalice
1, challenger
2, chamber
1, chamberdoor
1, chamberlain
1, chameleons
2, chance
2, chances
4, change
1, changed
1, changeling
1, changes
1, chanson
1, chanted
2, chapel
1, chapfallen
1, chapless
2, character
8, charge
1, chariest
2, charitable
1, charity
1, charm
1, chase
3, chaste
1, checking
2, cheek
3, cheer
2, cheerfully
1, cherub
1, chide
3, chief
1, chiefest
1, chiefly
2, child
3, children
6, choice
2, choler
5, choose
1, chopine
1, chorus
1, chough
6, christian
1, christians
1, chronicles
2, church
1, churches
1, churchyard
1, churchyards
1, churlish
1, cicatrice
1, circumscribed
6, circumstance
1, circumstances
1, circumvent
2, city
1, clad
1, claim
1, clambering
1, clamour
1, clapped
1, claudio
121, claudius
1, clawd
3, clay
1, clear
1, clearly
1, cleave
1, cleft
1, clemency
1, clepe
1, cliff
1, climatures
1, cloak
3, close
1, closely
4, closes
5, closet
1, clothe
2, clothes
1, cloud
4, clouds
1, clout
47, clown
3, clowns
1, clutch
1, coach
1, coagulate
6, cock
1, cockle
1, coil
1, coinage
6, cold
2, coldly
1, collateral
1, colleagued
2, collected
2, collection
5, colour
1, columbines
1, combat
1, combated
1, combination
1, combined
106, come
2, comedy
24, comes
2, comest
1, comfort
1, comicalhistoricalpastoral
7, coming
1, comma
10, command
1, commanded
4, commandment
1, commands
1, commencement
4, commend
1, commendable
1, commended
1, comment
1, commerce
1, commingled
5, commission
7, common
1, commune
1, commutual
1, compact
1, companies
1, companions
1, company
1, compare
1, compass
1, compelld
1, compelled
1, competent
1, complete
3, complexion
2, comply
1, composed
1, compost
1, compound
1, compounded
1, compulsatory
1, compulsive
1, comrade
1, conceald
5, conceit
1, conceive
1, conception
1, concernancy
1, concernings
1, concluded
1, conclusions
1, condition
1, condolement
1, confederate
1, conference
6, confess
3, confession
2, confine
1, confined
1, confines
2, confound
1, confront
1, confusion
1, congregation
1, congruing
1, conjectures
1, conjoind
1, conjunctive
1, conjuration
1, conjure
1, conjures
1, conqueror
1, conquest
8, conscience
4, consent
4, consequence
2, consider
1, considerd
1, considered
1, consonancy
1, constant
1, constantly
1, consummation
2, contagion
1, contagious
1, containing
1, contend
3, content
1, contents
2, continent
1, continual
1, contract
1, contracted
1, contraction
1, contrary
2, contrive
1, contriving
1, controversy
1, contumely
1, convenience
1, conveniently
1, conversation
1, converse
2, convert
1, converted
1, convey
1, conveyance
1, conveyances
1, convocation
1, convoy
1, cool
1, coped
1, copied
1, copyright
1, core
7, cornelius
1, corner
1, coronation
1, coronet
1, corpse
1, corrupted
3, corruption
3, corse
1, corses
2, cost
1, costly
1, coted
2, couch
1, couched
32, could
3, counsel
1, counsellor
3, count
5, countenance
1, counter
1, counterfeit
1, countries
3, country
1, countrymen
1, countrys
1, couple
1, couplets
5, course
1, courses
6, court
1, courteous
1, courtesy
3, courtier
3, courtiers
4, cousin
1, covenant
2, coward
1, cowards
1, cozenageist
1, cozend
1, crab
1, crack
1, cracked
1, cracks
2, craft
1, crafts
1, crafty
1, crants
1, crash
1, craven
1, craves
1, crawling
1, creation
2, creature
3, creatures
1, credent
1, creep
1, crescent
2, crew
1, crib
3, cried
4, cries
1, crimeful
3, crimes
1, croaking
1, crocodile
1, crook
1, cross
1, crowflowers
1, crowing
6, crown
1, crowner
1, crowners
1, crowns
1, crows
2, cruel
1, crust
5, cry
1, cuckold
1, cudgel
1, cue
1, cuffs
4, cunning
1, cunnings
4, cup
1, cups
1, curb
1, curd
1, cure
1, curiously
1, curls
2, currents
1, curse
4, cursed
9, custom
1, customary
2, cut
1, cutpurse
1, cyclops
1, dagger
2, daggers
1, daily
1, daintier
1, daisies
1, daisy
1, dalliance
1, dally
1, dallying
1, damn
1, damnable
1, damnation
5, damnd
6, damned
1, damon
6, dane
4, danes
5, danger
6, dangerous
6, danish
1, danskers
5, dare
1, dared
1, dares
1, darest
1, dark
1, darkest
14, daughter
1, daughterhave
1, daughtermy
1, daughters
1, dawning
21, day
6, days
33, dead
1, deal
1, dealt
29, dear
2, dearest
2, dearly
1, dearth
37, death
1, deathbed
1, deaths
1, debate
1, debatement
1, debt
1, decayer
2, deceived
1, deckd
1, declension
1, decline
1, declines
1, declining
11, deed
1, deeds
4, deep
1, deeply
1, deer
2, defeat
1, defeated
1, defeats
2, defect
1, defective
2, defence
3, defend
1, define
1, definement
1, defy
1, deject
1, dejected
1, delated
2, delay
1, delays
1, deliberate
2, delicate
3, delight
3, delights
2, deliver
1, deliverd
1, delivered
1, delve
1, delver
2, demand
1, demanded
2, demands
1, deminatured
1, demonstrated
1, denied
1, denies
24, denmark
3, denmarks
1, denote
2, deny
1, depart
1, departed
1, depend
1, depends
1, deprive
1, deprived
2, desert
1, deserve
1, deserved
1, designd
8, desire
3, desires
1, desirous
1, desk
6, desperate
2, desperation
1, despised
1, despite
2, destroy
1, detecting
1, determination
1, determine
1, device
1, devices
9, devil
1, devise
1, devised
1, devotions
1, devoutly
3, dew
1, dews
1, dexterity
2, diadem
1, diameter
1, dicers
1, diction
65, did
1, didest
1, dido
4, didst
6, die
1, dieas
4, died
8, dies
2, diet
2, difference
1, differences
1, different
2, dig
1, digested
1, digged
2, dignity
1, digs
1, diligence
1, dip
1, dipping
1, dire
4, direct
1, directions
2, directly
1, dirge
2, dirt
1, dirty
1, disappointed
1, disasters
1, disclaiming
1, disclose
2, disclosed
1, discomfort
1, discord
6, discourse
1, discovers
1, discovery
4, discretion
1, disease
1, diseased
1, diseases
1, dish
1, dishes
2, dishonour
1, disjoint
1, dislike
2, dismal
1, dismantled
1, dismay
2, dispatch
1, dispatchd
5, disposition
1, distance
1, distant
3, distemper
1, distempered
1, distilled
1, distilment
1, distinguish
1, distract
3, distracted
2, distraction
1, distress
1, distributed
2, distrust
1, ditchers
2, divide
1, divided
1, divine
2, divinity
1, divulging
1, dizzy
151, do
1, doctor
1, document
25, does
1, doeswhat
2, dog
1, dogs
1, doing
1, dole
1, domain
1, dominions
21, done
1, donemust
1, donnd
1, doom
1, doomd
3, doomsday
5, door
3, doors
14, dost
9, dot
1, dotes
27, doth
6, double
1, doublet
11, doubt
2, doubtful
1, doubts
1, douts
2, dove
28, down
1, downgyved
1, dowry
3, dozen
1, drab
1, drabbing
1, draggd
1, dragging
1, drains
1, dram
1, dramatis
1, draughts
9, draw
1, drawing
2, draws
5, dread
1, dreaded
3, dreadful
1, dreadfully
6, dream
3, dreams
1, dreamt
1, dressy
4, drift
14, drink
1, drinking
1, drinko
1, drinks
2, drive
1, driven
1, drives
1, drooping
1, drop
1, dropping
1, droppings
5, drown
5, drownd
2, drowned
1, drowns
1, drugs
1, drum
1, drunk
1, drunkards
3, dry
1, ducat
3, ducats
1, due
1, dug
1, dukes
6, dull
1, duller
1, dulls
4, dumb
1, dumbshow
1, dumbshows
1, dungeons
1, dunks
1, duppd
7, dust
1, duties
13, duty
1, dwelling
1, dye
1, dying
11, each
2, eager
1, eale
17, ear
1, earnest
10, ears
24, earth
1, earthly
4, ease
1, easier
1, easily
2, easiness
1, easing
1, east
1, eastward
2, easy
4, eat
1, eaten
2, eats
1, eclipse
5, ecstasy
3, edge
1, edified
11, een
1, eer
7, effect
2, effects
1, eggshell
1, eight
1, eisel
6, either
1, elder
1, eldest
3, election
1, element
1, eleven
1, eloquent
17, else
1, elsebe
6, elsinore
2, em
1, embarkd
2, embrace
1, embracing
1, emperor
1, emphasis
2, empire
1, employ
2, employment
1, empty
1, emulate
2, enact
1, enactures
1, encompassment
3, encounter
1, encounterd
1, encumberd
17, end
1, endeavour
1, ended
1, ending
2, ends
1, endure
2, enemies
3, enemy
1, engaged
1, engineer
20, england
1, englands
2, english
1, enlarged
1, enmity
7, enough
1, enseamed
64, enter
2, enterprise
1, enterprises
1, enters
4, entertainment
1, entrance
3, entreat
1, entreated
1, entreatments
2, entreaty
1, envenom
1, envenomd
1, envious
1, enviously
2, envy
2, epitaph
2, equal
1, equivocation
13, ere
1, err
1, erring
1, errors
1, eruption
2, escape
1, escoted
1, especial
2, especially
1, espials
1, essentially
3, estate
1, esteemd
1, estimation
1, et
2, eternal
1, eterne
1, eternity
24, even
2, event
1, events
13, ever
1, everlasting
1, evermore
1, everpreserved
10, every
1, evidence
2, evil
1, exact
1, exactly
1, examples
1, exceed
1, exceedingly
3, excellence
10, excellent
4, except
1, exception
2, exchange
1, excitements
1, exclaim
1, excrements
1, excuse
2, exercise
1, exercises
36, exeunt
1, exhort
40, exit
1, expectancy
2, expel
1, expend
1, expense
1, exploit
1, exposing
1, expostulate
3, express
1, expressd
1, extant
1, extent
1, exterior
1, extinct
1, extolment
1, extorted
1, extravagant
2, extremity
1, eyases
15, eye
1, eyelids
23, eyes
11, face
2, faces
1, faction
1, faculties
1, faculty
1, faded
1, fail
1, faild
4, fain
21, fair
1, fairly
1, fairy
16, faith
3, faithful
1, falconers
9, fall
1, falling
1, fallingoff
2, falln
8, falls
6, false
1, falsehood
1, falsely
2, fame
1, familiar
1, famous
3, fancy
1, fangd
1, fantastic
3, fantasy
11, far
1, fardels
6, fare
2, fares
17, farewell
2, farm
8, fashion
5, fast
6, fat
2, fate
2, fates
51, father
1, fathermethinks
20, fathers
1, fathoms
1, fatness
1, fatted
5, fault
3, faults
4, favour
1, favourite
2, favours
1, fawning
1, fay
20, fear
1, feard
1, fearful
1, fearing
2, fears
1, fearsurprised
3, feast
1, feather
1, feathers
1, feats
2, feature
2, fed
3, fee
6, feed
1, feeds
1, feel
3, feeling
1, feelingly
1, feels
2, feet
1, felicity
9, fell
1, fellies
9, fellow
4, fellows
2, fellowship
1, fellowstudent
1, female
1, fencing
1, fennel
1, fertile
2, fetch
2, fetters
3, few
1, fiction
6, fie
1, field
1, fiends
1, fierce
3, fiery
1, fifty
3, fight
2, fighting
5, figure
1, filial
1, fill
1, film
17, find
2, finding
3, finds
1, findst
10, fine
2, fines
1, finger
1, fingerd
4, fingers
12, fire
1, fires
1, firm
1, firmament
65, first
2, fish
2, fishmonger
12, fit
1, fitness
2, fits
1, fitted
1, fitting
3, five
3, fixd
1, flagon
2, flame
2, flames
2, flaming
1, flash
1, flashes
3, flat
1, flats
1, flatter
1, flatterd
1, flaw
1, flaxen
5, flesh
1, flies
1, flights
1, flints
1, flood
5, flourish
1, flourishes
3, flowers
1, flush
1, flushing
5, fly
2, foe
1, foh
2, foil
6, foils
1, folded
1, folk
21, follow
2, followd
1, followed
2, following
4, follows
1, folly
2, fond
2, food
7, fool
1, foolery
3, foolish
2, fools
3, foot
248, for
1, forbear
2, forbid
3, force
2, forced
1, forcing
1, fordo
1, fordoes
1, fore
2, forehead
1, foreign
1, foreknowing
1, foresaid
1, forest
1, forestall
1, forestalled
1, forfeit
2, forged
1, forgeries
1, forgery
4, forget
1, forgetting
2, forgive
1, forgiveness
1, forgone
5, forgot
1, forgotten
13, form
1, formal
2, former
3, forms
2, fors
2, fort
6, forth
1, forthwith
1, fortified
22, fortinbras
1, forts
11, fortune
7, fortunes
2, forty
2, forward
1, fought
11, foul
1, fould
5, found
4, four
1, fox
4, frame
5, france
11, francisco
2, frankly
10, free
1, freefooted
5, freely
1, freeze
5, french
1, frenchman
1, fret
1, fretful
1, fretted
14, friend
1, friending
20, friends
1, friendship
1, frighted
1, frock
95, from
1, front
1, frontier
1, frost
1, frownd
1, frowningly
2, fruit
1, fruitful
1, fruits
1, fulfilld
11, full
1, function
1, functions
4, funeral
1, furnish
12, further
1, fust
1, gaffs
1, gaged
3, gain
1, gaingiving
5, gainst
2, gait
2, gall
1, gallant
2, galled
3, gallows
1, gallowsmaker
1, galls
1, gambol
1, gambols
3, gaming
1, gape
1, garb
1, garbage
2, garden
1, gardeners
1, garland
1, garlands
1, garments
1, garrisond
1, gates
3, gather
1, gaudy
8, gave
1, gavet
1, gem
1, gender
7, general
3, generous
5, gentle
20, gentleman
11, gentlemen
1, gentlewoman
1, gently
2, gentry
1, german
95, gertrude
1, gestures
9, get
1, gets
31, ghost
1, ghosts
1, giantlike
1, gib
1, gibber
1, gibes
5, gifts
1, gilded
1, gins
1, girdle
1, girl
1, gis
58, give
10, given
1, givers
7, gives
4, giving
4, glad
1, glares
2, glass
1, glassy
1, glean
1, gleaned
1, glimpses
1, globe
1, glow
1, glowworm
70, go
1, goblin
1, goblins
32, god
1, godamercy
1, godlike
6, gods
12, goes
1, goesmark
2, going
1, gold
3, golden
14, gone
3, gonzago
1, gonzagos
109, good
3, goodly
1, goodman
2, goodness
1, goosequills
1, gore
1, gorge
2, got
1, govern
13, grace
2, graces
6, gracious
1, grained
1, grand
1, grandsire
1, grant
2, grapple
1, grappling
1, grass
1, grassgreen
1, grating
1, gratis
12, grave
1, gravediggers
2, gravemaker
1, gravemakers
1, gravemaking
1, graveness
3, graves
26, great
1, greatly
1, greatness
1, greeks
2, green
1, greenly
1, greet
1, greeted
1, greeting
1, greetings
1, grew
1, grey
14, grief
1, griefs
2, grieve
1, grieved
1, grieves
1, grinding
1, grinning
1, grizzledno
1, groan
1, groaning
1, groans
1, groped
3, gross
1, grosser
1, grossly
10, ground
1, groundlings
1, grounds
8, grow
1, growing
4, grown
4, grows
1, growsthe
1, grunt
3, guard
1, guarded
1, guards
2, guest
65, guildenstern
3, guilt
1, guiltless
6, guilty
1, gules
1, gulf
1, gum
2, guts
1, gyves
10, ha
4, habit
1, habits
45, had
3, hadst
1, hail
2, hair
5, half
1, halfpenny
4, hall
1, hallowd
1, halt
466, hamlet
10, hamlets
1, hammers
1, hams
19, hand
12, hands
1, handsaw
1, handsome
4, hang
3, hangers
1, hap
2, haply
1, happen
2, happily
1, happiness
3, happy
1, haps
1, harbingers
5, hard
1, hardly
1, hardy
1, hark
1, harlot
1, harlots
1, harmony
1, harping
1, harrow
1, harrows
2, harsh
1, harshly
1, hart
16, has
16, hast
12, haste
1, hasten
1, hasty
5, hat
1, hatch
1, hatchment
1, hate
62, hath
1, haunt
1, hautboys
179, have
1, havet
2, having
2, havior
1, havoc
1, hawk
1, hazard
216, he
25, head
1, heads
1, headshake
6, health
1, healthful
1, heand
33, hear
14, heard
1, hearer
2, hearers
5, hearing
3, hears
1, hearsed
29, heart
1, heartache
3, heartily
3, hearts
4, heat
1, heathen
43, heaven
1, heavenkissing
2, heavenly
10, heavens
1, heaves
1, heavily
6, heavy
1, heavyheaded
1, hebenon
1, hecates
1, hectic
4, hecuba
1, hedge
2, heed
1, heedful
2, heel
3, heels
1, height
1, heir
2, held
11, hell
1, hellish
11, help
1, helpful
2, helps
1, hems
4, hence
1, hent
91, her
1, herald
2, heraldry
1, herbgrace
3, hercules
54, here
1, hereafter
4, herein
8, heres
1, herod
1, heroes
6, herself
10, hes
2, hey
1, heyday
1, hic
2, hid
5, hide
2, hideous
1, hides
1, hies
4, high
1, higher
1, highest
1, highly
1, highness
3, hill
2, hillo
1, hilts
197, him
21, himself
1, hinges
1, hire
298, his
1, historicalpastoral
2, history
6, hit
9, hither
2, hitherto
3, hits
14, ho
1, hoar
2, hobbyhorse
1, hoist
29, hold
1, holding
5, holds
1, holdst
1, hole
1, holla
1, hollow
2, holy
1, homage
6, home
11, honest
5, honesty
1, honey
1, honeying
10, honour
3, honourable
4, honourd
1, honoured
2, honours
1, hoodmanblind
1, hoops
8, hope
1, hoped
1, hopes
158, horatio
1, horatioor
4, horrible
2, horrid
2, horridly
1, horrorshe
3, horse
1, horseback
2, horses
1, host
6, hot
8, hour
1, hourly
2, hours
5, house
2, houses
1, hover
90, how
1, howeer
1, howling
1, howsoever
1, hue
1, huge
1, huggermugger
1, hum
1, humanity
1, humble
5, humbly
1, humourous
2, hundred
1, hung
1, hunts
2, hurt
1, hurts
8, husband
1, husbandry
3, husbands
1, hush
1, hymen
1, hyperion
1, hyperions
1, hypocrite
1, hypocrites
1, hyrcanian
567, i
2, ice
3, idle
1, idol
113, if
2, ift
3, ignorance
3, ignorant
6, ii
4, iii
1, ild
1, ilium
61, ill
1, illbreeding
1, ills
1, illume
1, illusion
3, im
4, image
4, imagination
1, imaginations
1, imagine
1, imitated
2, immediate
1, immediately
2, imminent
1, immortal
5, impart
1, impartment
1, impasted
1, impatient
1, imperfections
1, imperial
1, imperious
1, impetuous
1, impious
1, implements
1, implorators
2, imponed
1, important
3, importing
4, imports
1, importunate
1, importuned
1, importunity
1, imposthume
1, impotence
1, impotent
1, impress
1, impression
1, imputation
439, in
1, incapable
3, incensed
1, incest
4, incestuous
1, inch
2, inclination
1, inclined
1, inclining
1, incontinency
1, incorporal
1, incorpsed
1, incorrect
1, increase
31, indeed
1, indentures
1, index
1, indict
3, indifferent
1, indifferently
1, indirections
1, indiscretion
1, individable
1, indued
1, inexplicable
1, infallibly
1, infants
1, infect
1, infected
1, infects
4, infinite
1, influence
2, inform
1, infusion
1, ingenious
1, inhe
1, inheritance
1, inheritor
1, inhibition
1, inky
1, inmost
1, innocent
1, innovation
1, inoculate
2, inquire
5, ins
1, insert
1, insinuation
1, insolence
1, instance
1, instances
4, instant
1, instantly
1, instructs
2, instrument
1, instrumental
9, int
1, intend
2, intent
1, intents
1, inter
1, interim
1, interpret
1, intil
31, into
1, intruding
1, inurnd
1, inventorially
1, inventors
1, investments
1, invisible
1, invite
1, invites
1, invulnerable
3, inward
341, is
1, israel
2, issue
17, ist
417, it
1, italian
4, its
24, itself
4, iv
2, ive
1, jade
1, jangled
1, jaw
1, jawbone
1, jaws
2, jealousy
1, jelly
3, jephthah
3, jest
1, jester
2, jig
1, jigmaker
1, jocund
1, johnadreams
2, join
1, joint
1, jointlabourer
1, jointly
1, jointress
3, jon
2, jot
1, journeymen
1, journeys
2, jove
1, jowls
8, joy
1, joyfully
2, joys
3, judge
1, judges
9, judgment
3, judgments
1, judicious
1, juggled
1, juice
2, julius
2, jump
2, just
1, justice
3, justly
2, keen
18, keep
5, keeps
4, kept
1, kettle
1, kettledrum
1, key
1, kibe
1, kick
4, kill
5, killd
2, killed
2, kills
2, kin
12, kind
1, kindless
197, king
5, kingdom
1, kingly
10, kings
1, kissed
3, kisses
1, kissing
1, kites
5, knave
1, knavery
1, knaveryan
1, knaves
2, knavish
1, knee
2, kneels
2, knees
5, knew
1, knewst
1, knife
1, knight
1, knock
1, knocked
1, knocking
1, knotted
74, know
1, knowest
2, knowing
1, knowledge
8, known
3, knows
2, knowst
1, knowt
1, la
2, labour
1, labourd
1, laboursome
6, lack
1, lackd
1, lacks
4, ladies
1, lads
14, lady
1, ladys
1, ladyship
106, laertes
6, laid
1, lain
2, lament
1, lamond
5, land
4, lands
1, lank
2, lap
1, lapsed
1, lapwing
2, larded
1, large
1, larger
1, lash
15, last
2, lasting
10, late
1, latebut
6, laugh
7, law
1, lawful
2, lawless
1, laws
1, lawyer
9, lay
2, laying
1, lays
1, lazarlike
4, lead
1, leads
1, lean
1, leans
1, leaping
2, leaps
1, learning
2, least
28, leave
3, leaves
1, lecherous
1, lecture
1, led
3, left
1, legs
4, leisure
4, lend
1, lender
1, lends
4, length
1, lenten
1, leperous
8, less
1, lesser
1, lesson
4, lest
95, let
1, lethe
13, lets
1, letter
7, letters
2, level
1, levied
2, levies
1, lewdness
1, lexical
1, liar
2, liberal
1, liberalconceited
1, libertine
5, liberty
1, licence
1, lick
1, lids
10, lie
1, lief
3, liege
1, liegemen
6, lies
3, liest
32, life
1, liferendering
1, lifes
1, lifted
1, lifts
9, light
1, lightest
1, lightness
4, lights
80, like
1, likelihood
2, likely
1, likeness
3, likes
1, likewise
2, limbs
1, limed
2, line
3, lines
1, lingers
1, linkd
1, lions
2, lips
1, liquid
2, liquor
1, lisp
7, list
1, lists
18, little
1, littlest
15, live
2, lived
3, livery
4, lives
1, livest
2, living
3, lo
1, load
2, loam
1, loan
1, loath
1, loathsome
2, lobby
2, lock
2, lockd
1, locks
1, lodge
1, lodged
1, lofty
1, loggats
1, loins
1, loneliness
17, long
1, longed
5, longer
1, longermarried
36, look
3, lookd
1, looked
1, looking
8, looks
3, loose
1, loosed
311, lord
4, lords
8, lordship
6, lose
1, loser
1, loses
1, losing
1, loss
8, lost
1, lot
3, loud
1, loudly
67, love
7, loved
1, lover
7, loves
3, loving
1, lovingly
1, low
1, lowest
4, lucianus
1, lug
1, lunacies
2, lunacy
2, lungs
2, lust
1, luxury
2, lying
1, machine
21, mad
12, madam
30, made
22, madness
2, maggots
1, magic
6, maid
2, maiden
3, maids
1, maimed
4, main
1, mainly
1, maintains
2, majestical
2, majesties
16, majesty
56, make
18, makes
3, making
1, malefactions
2, malicious
1, mallecho
52, man
1, mandate
1, manner
2, manners
5, mans
1, mantle
18, many
1, marble
47, marcellus
7, march
1, marching
1, margaret
1, margent
14, mark
1, market
2, markup
5, marriage
1, marriages
1, marriagevows
2, married
1, marrow
16, marry
1, mars
1, marshal
1, marss
1, mart
1, martial
1, marvel
2, marvellous
2, mason
5, mass
1, massy
1, masterly
4, masters
1, match
1, matchd
1, matin
1, matrons
27, matter
1, mattering
2, matters
72, may
1, mayst
1, mazzard
233, me
11, mean
1, meaning
20, means
4, meant
1, meantime
1, meats
1, medicine
1, meditation
1, meed
8, meet
2, meeting
2, melancholy
1, mellow
1, melodious
2, melt
10, memory
11, men
1, mend
3, mens
1, mercury
5, mercy
3, mere
2, merely
2, merit
1, mermaidlike
1, merriment
2, merry
1, mess
1, message
5, messenger
2, messengers
1, met
1, metal
1, metals
4, methinks
2, method
4, methought
1, mettle
1, mew
1, mewhat
1, mewith
1, miching
2, middle
1, midnight
32, might
1, mightier
1, mightiest
2, mighty
1, milch
1, mildewd
1, milk
1, milky
1, million
1, millions
1, mincing
12, mind
4, minds
36, mine
1, minean
1, mineral
1, mines
1, mining
1, minister
1, ministering
1, ministers
1, minute
1, minutes
1, miraculous
2, mirror
2, mirth
2, mischance
1, mischief
1, miss
1, mistook
3, mistress
1, mixture
1, moan
3, mobled
1, moby
4, mock
1, mockery
1, model
1, moderate
1, modesties
4, modesty
1, modified
1, moiety
1, moist
2, mole
2, moment
1, monarchs
1, monday
2, money
1, monster
1, monsters
1, monstrous
4, month
4, months
1, monument
1, mood
1, moods
5, moon
1, moons
1, moor
1, mope
1, moral
96, more
1, moreover
3, morn
5, morning
1, morrow
4, mortal
1, mortised
82, most
1, mote
39, mother
7, mothers
4, motion
5, motive
1, mould
1, moult
2, mount
3, mountain
2, mountains
1, mountebank
1, mourn
1, mournd
1, mourners
1, mourning
2, mouse
1, mousetrap
6, mouth
1, mouthed
1, mouths
6, move
1, moved
2, moves
1, moving
1, mows
50, much
1, muddied
1, muddy
1, muddymettled
1, multitude
14, murder
1, murderd
3, murderer
1, murderingpiece
1, murderous
8, music
60, must
1, musty
1, mute
2, mutes
1, mutine
1, mutines
513, my
12, myself
1, mystery
2, naked
11, name
1, names
1, napkin
1, narrow
1, nasty
3, nation
1, nations
4, native
5, natural
27, nature
3, natures
2, naught
1, nave
26, nay
9, near
2, nearer
1, necessaries
2, necessary
1, necessity
3, neck
4, need
2, needful
7, needs
3, neer
1, neglect
2, neglected
1, negligence
1, neighbour
1, neighbourd
10, neither
1, nemean
3, nephew
3, nephews
2, neptunes
1, nero
1, nerve
1, nettles
1, neutral
26, never
2, new
1, newborn
1, newhatchd
1, newlighted
1, newly
10, news
5, next
1, nickname
1, niggard
36, night
1, nighted
1, nightly
4, nights
1, nill
3, nine
1, niobe
1, nipping
142, no
1, nobility
17, noble
1, nobler
1, noblest
1, nods
8, noise
1, nomination
1, non
1, nonce
13, none
3, nonny
37, nor
2, norman
1, normandy
1, northerly
1, northnorthwest
13, norway
2, nose
314, not
6, note
1, noted
1, notes
30, nothing
1, nothings
1, notlost
98, now
1, nowadays
1, noyance
2, numbers
5, nunnery
1, nut
1, nymph
122, o
2, oath
1, oaths
2, obedience
7, obey
1, obeys
1, object
1, objects
2, obligation
1, oblivion
1, obscure
1, obsequies
1, obsequious
1, observance
1, observant
1, observation
3, observe
1, observed
1, observers
1, obstinate
4, occasion
1, occasions
1, occulted
1, occurrents
1, ocean
2, odd
3, odds
14, oer
1, oerbears
1, oercrows
1, oerdoing
1, oergrowth
1, oerhanging
1, oerhasty
1, oerhear
1, oerleavens
1, oermaster
1, oerraught
1, oerreaches
1, oerrule
1, oersized
1, oerstep
1, oersways
1, oerteemed
1, oerthrown
1, oertook
1, oertop
1, oerweigh
1, oerwhelm
673, of
21, off
1, offal
9, offence
2, offences
1, offend
3, offended
1, offendendo
1, offenders
1, offends
3, offer
1, offerd
1, office
4, officers
12, oft
2, often
20, old
1, olympus
1, omen
1, ominous
127, on
19, once
47, one
2, ones
5, only
1, ononly
8, ont
1, ontfrailty
1, onyou
1, ope
1, oped
2, open
1, opend
1, operant
87, ophelia
1, ophelias
1, opinion
2, opinions
2, opposed
1, opposing
1, opposite
1, opposites
2, opposition
1, oppressd
1, oppression
1, oppressors
113, or
1, orb
1, orbed
2, orchard
3, order
1, orderly
1, ordinant
3, ordnance
1, ore
3, organ
2, origin
1, orisons
1, ornot
32, osric
1, ossa
1, ostentation
16, other
7, others
3, otherwise
119, our
2, ours
3, ourself
13, ourselves
54, out
1, outbreak
1, outface
1, outherods
1, outlive
1, outlives
1, outrageous
1, outstretched
3, outward
4, over
1, overcame
1, overcome
2, overdone
1, overhappy
1, overlooked
1, overpeering
1, overthrown
1, owl
37, own
1, owner
1, ownself
2, pace
1, packet
1, packing
1, paddling
1, paddock
1, pagan
1, pah
1, paid
1, pain
1, paint
2, painted
1, painting
1, paintings
2, pair
8, pale
1, pales
1, pall
2, palm
1, palmy
1, palpable
1, panders
1, pangs
1, pansies
1, paper
1, paradox
1, paragon
1, parching
1, parchment
6, pardon
2, pardond
1, pardont
1, paris
1, parle
1, parley
25, part
1, partial
8, particular
1, partisan
3, parts
1, party
6, pass
2, passage
1, passages
1, passes
1, passeth
3, passing
11, passion
2, passionate
1, passions
3, past
2, pastime
1, pastoral
1, pastoralcomical
1, pastors
1, pat
2, patch
1, patches
4, pate
1, path
5, patience
3, patient
1, patiently
1, patrick
4, pause
4, pay
1, pays
10, peace
1, peaceparted
1, peak
1, peal
1, pearl
2, peasant
1, pebbles
1, peculiar
2, peep
1, peevish
1, pelican
1, pelion
1, pendent
1, penetrable
1, people
1, perceive
1, perceived
5, perchance
1, perdition
1, perdy
1, perfect
1, perfections
1, perform
1, performance
2, performd
2, perfume
5, perhaps
1, perilous
1, periwigpated
1, permanent
1, pernicious
1, perpend
1, persever
4, person
1, personae
1, personal
1, persons
1, persuade
1, perturbed
1, perusal
1, peruse
1, pester
1, pestilence
2, pestilent
1, petard
1, petition
2, petty
2, philosophy
1, phoebus
10, phrase
1, physic
1, pickaxe
2, picked
1, pickers
2, picture
1, pictures
4, piece
1, pierce
1, pigeonliverd
1, pile
1, pinch
1, pins
1, pioner
3, pious
3, pipe
1, pirate
3, pit
3, piteous
3, pith
1, pitied
1, pitiful
4, pity
9, place
4, placed
1, places
2, plague
2, plain
1, planets
1, plastering
5, platform
1, plausive
1, plautus
39, play
1, playd
2, played
20, player
21, players
1, playersas
1, playi
2, playing
1, plays
1, pleasant
12, please
2, pleased
1, pleasing
4, pleasure
2, pleasures
1, pledge
1, plentiful
1, plot
2, plots
3, pluck
2, plucks
1, plumtree
1, plunge
1, plurisy
1, ply
1, pocket
1, pocky
1, poem
1, poet
5, point
1, pointenvenomd
2, pointing
1, points
6, poison
4, poisond
2, poisoner
1, poisoning
1, poisons
4, polack
1, polacks
3, poland
2, pole
1, policy
1, politic
1, politician
1, poll
123, polonius
1, pomp
1, ponderous
1, poniards
1, pooh
20, poor
1, poppd
1, porches
1, porpentine
1, portal
1, portentous
1, portraiture
1, positively
1, possess
1, possessd
1, possession
1, posset
4, possible
2, post
1, posthaste
1, postscript
1, posy
1, potency
2, potent
1, potently
1, potion
1, pound
1, pour
1, poured
2, pours
8, power
1, powerfully
3, powers
1, pox
4, practise
1, practises
2, praise
2, praised
1, praises
1, pranks
1, prate
1, prating
30, pray
2, prayer
2, prayers
1, praying
1, prayst
1, preaching
2, precedent
1, preceding
2, precepts
2, precious
1, precisely
1, precurse
2, pregnant
1, prenominate
1, preparation
1, preparations
3, prepare
1, prepared
3, presence
4, present
5, presently
1, presentment
1, pressure
1, pressures
1, prettiness
2, pretty
2, prevent
1, prey
4, priam
1, priams
1, prick
1, prickd
1, pride
5, priest
1, primal
1, primrose
1, primy
11, prince
1, princes
5, prison
2, prisoner
1, prisonhouse
4, prithee
1, private
1, privates
1, privy
1, prize
1, probation
2, proceed
1, proceeded
1, proceeding
3, process
1, procession
2, proclaim
1, proclaimd
2, proclaims
2, prodigal
1, profane
1, profanely
1, profession
3, profit
2, profound
1, profoundest
1, progress
1, project
6, prologue
1, prolongs
1, promise
1, promisecrammed
2, promised
1, promontory
1, prompted
1, pronounce
2, pronounced
1, pronouncing
6, proof
2, proper
4, property
2, prophesy
1, prophetic
1, proportions
2, propose
1, proposer
1, props
1, prosperously
1, protestation
1, protests
3, proud
3, prove
2, proved
1, provedthat
1, proverb
1, provide
1, provided
2, providence
1, provincial
1, provoke
2, public
2, puffd
1, pulld
1, pulse
1, punish
1, punishd
1, puppets
1, purchases
3, pure
1, purer
1, purgation
1, purged
2, purging
1, purples
1, purport
12, purpose
2, purposed
2, purposes
1, purposeto
3, purse
2, pursue
1, pursued
1, pursuest
1, pursy
1, push
24, put
5, puts
1, puzzles
10, pyrrhus
1, quaintly
1, quake
1, qualifies
4, quality
4, quantity
2, quarrel
1, quarrelling
1, quarry
1, quarterd
119, queen
1, queens
1, quest
16, question
1, questionable
8, quick
1, quickly
1, quickness
1, quicksilver
1, quiddities
5, quiet
1, quietly
1, quietus
1, quillets
1, quills
1, quintessence
2, quit
4, quite
1, quoted
1, quoth
1, rabble
1, rack
1, radiant
3, rage
1, rages
1, rags
1, rain
1, raind
1, raised
1, range
7, rank
2, ranker
1, rankly
1, rant
3, rapier
3, rapiers
1, rare
1, rareness
1, rascal
3, rash
1, rashly
1, rashness
3, rat
2, rate
5, rather
1, ratified
1, ratifiers
1, ravel
1, raven
1, raves
1, raw
1, rawer
1, razed
1, reach
1, reaches
5, read
1, readiness
2, reading
6, reads
4, ready
1, really
1, realm
1, rear
14, reason
2, reasons
1, rebellion
2, rebellious
1, rebels
1, rebuke
7, receive
3, received
1, receives
1, reckless
1, reckon
1, reckoning
1, recks
1, recognizances
1, reconcilement
3, recorders
1, records
1, recount
3, recover
2, recoveries
1, recovery
2, red
1, rede
2, redeliver
1, reechy
1, reels
8, reenter
1, reform
1, reformed
1, refrain
2, regard
1, regards
2, region
1, reigns
1, relative
1, relief
2, relieved
1, religion
1, religious
2, relish
2, remain
1, remainder
3, remains
1, remedy
12, remember
1, rememberd
4, remembrance
1, remembrances
1, remiss
1, remorse
1, remorseless
2, remove
1, removed
1, rend
1, render
1, rendezvous
2, repair
1, repast
1, repel
3, repent
1, repentance
1, replication
1, replies
2, reply
5, report
1, repose
1, repugnant
1, repulseda
1, reputation
1, request
1, requiem
2, requite
1, resemble
1, resembles
1, reserve
1, reserved
1, residence
1, resolutes
1, resolution
1, resolve
1, resort
1, respeaking
2, respect
1, respects
1, responsive
15, rest
1, restore
1, restraind
1, rests
1, retain
1, retire
1, retirement
1, retires
1, retiring
1, retrograde
5, return
4, returnd
1, returneth
2, returns
1, reveal
1, revel
1, revels
12, revenge
3, revenged
1, revengeful
1, revenue
1, reverend
1, reverted
1, revisitst
1, revolution
2, rewards
1, reword
19, reynaldo
1, rhapsody
2, rhenish
1, rheum
1, rhymed
1, riband
3, rich
2, richer
11, right
1, rightly
2, rights
1, rims
2, ring
1, riotous
1, ripe
2, rise
1, rises
1, rising
1, rite
2, rites
1, rivals
1, river
1, rivet
2, roar
1, roars
1, roasted
1, robe
1, robin
1, robustious
1, rock
3, rogue
1, romage
2, roman
2, rome
1, rood
1, roof
14, room
1, roots
1, roscius
4, rose
1, rosemary
77, rosencrantz
1, roses
1, rot
2, rotten
1, roughhew
2, roughly
6, round
3, rouse
1, row
3, royal
1, royally
2, rub
2, rude
2, rue
2, rugged
1, ruin
1, rule
3, ruled
2, run
1, running
2, runs
1, russet
1, rusty
1, s
2, sable
2, sables
1, sacred
1, sadly
1, sadness
2, safe
2, safely
5, safety
15, said
3, sail
2, sailor
4, sailors
3, saint
1, salary
1, sale
1, sallets
3, salt
2, salvation
12, same
1, sanctified
1, sanctuarize
1, sandal
1, sanity
1, sans
2, sat
1, sate
1, satirical
1, satisfaction
1, satisfied
1, satyr
1, savageness
5, save
1, saviours
1, savoury
12, saw
1, saws
1, sawt
54, say
1, saying
8, says
2, sayst
2, sblood
2, scale
2, scandal
1, scannd
1, scant
1, scanter
2, scape
1, scapes
2, scarce
1, scarcely
1, scarfd
1, scattering
24, scene
1, scenes
1, scent
1, scholar
2, scholars
1, school
1, schoolfellows
2, sconce
3, scope
1, scorn
1, scorns
2, scourge
1, scratchd
1, screend
1, scrimers
2, scripture
1, scruple
1, scuffling
1, scullion
1, se
6, sea
1, seafight
1, seagown
3, seal
6, seald
1, seals
1, search
1, seas
6, season
1, seasond
1, seasons
2, seat
1, seated
23, second
3, secrecy
4, secret
1, secrets
2, secure
1, seducewon
46, see
1, seed
4, seeing
9, seek
2, seeks
10, seem
2, seemd
3, seeming
1, seemingvirtuous
6, seems
22, seen
1, sees
1, seest
1, seet
1, seized
1, select
1, selfslaughter
1, semblable
4, send
2, sending
4, sends
1, seneca
13, sense
2, senseless
2, sensible
13, sent
1, sepulchre
1, sequel
1, sequent
1, sere
1, sergeant
1, serious
2, serpent
5, servant
2, servants
2, serve
2, served
2, serves
8, service
22, set
2, sets
1, settled
1, seven
1, several
1, severally
1, sewing
1, sexton
1, sextons
1, sgml
3, shadow
2, shadows
2, shake
1, shaking
114, shall
5, shalt
8, shame
1, shameful
6, shape
3, shapes
1, shards
1, share
1, sharkd
1, sharp
1, shatter
46, she
1, sheen
1, sheep
1, sheepskins
1, sheet
1, sheeted
1, sheets
1, shelf
4, shell
1, shent
1, shepherds
2, shes
1, shift
1, shine
2, ship
1, shipped
2, shipwright
1, shipwrights
1, shirt
1, shocks
1, shoe
2, shoes
1, shook
1, shoon
1, shoot
5, short
1, shortens
4, shortly
8, shot
58, should
3, shoulder
2, shouldst
1, shove
1, shovel
22, show
1, showers
1, showing
2, shown
7, shows
1, shreds
1, shrewdly
1, shrillsounding
1, shrivingtime
1, shroud
1, shrouding
1, shrunk
1, shuffled
2, shuffling
1, shut
4, sick
1, sicklied
2, sickly
2, sickness
2, side
3, sides
1, siege
1, sift
4, sigh
1, sighs
9, sight
1, signet
2, signify
4, silence
1, silverd
1, simple
1, simples
2, sin
16, since
2, sinews
5, sing
1, singeing
1, singeth
2, single
15, sings
1, sinners
2, sins
1, sipping
75, sir
1, sirrah
3, sirs
6, sister
1, sisters
8, sit
4, sith
4, sits
1, sitting
4, six
1, sixteen
1, sized
3, skill
1, skin
1, skirts
10, skull
1, skyish
6, slain
1, slander
1, slanders
1, slaughter
1, slaughters
4, slave
1, slaves
1, slay
1, sledded
12, sleep
1, sleepers
4, sleeping
4, sleeps
1, slender
1, slight
2, slightly
1, slings
1, slips
1, sliver
3, slow
1, small
1, smart
1, smeard
1, smelling
1, smells
1, smelt
2, smile
1, smiles
3, smiling
2, smooth
1, smoothness
1, smote
1, snatches
4, snow
1, snuff
194, so
1, soaks
1, sober
1, society
1, soeer
1, soever
8, soft
1, softly
2, soil
1, soild
1, soit
1, sold
3, soldier
9, soldiers
1, sole
3, solemn
1, soles
1, solicited
1, solicitings
1, solid
1, solidity
54, some
12, something
1, somethingsettled
2, sometime
4, sometimes
1, somewhat
22, son
1, song
2, songs
2, sons
1, soon
2, sooner
3, sore
6, sorrow
1, sorrows
4, sorry
3, sort
1, sorts
34, soul
6, souls
6, sound
1, sounded
2, source
1, southerly
3, sovereign
1, sovereignty
1, soyou
1, space
1, spacious
4, spade
1, spades
1, spake
1, spark
1, sparrow
63, speak
6, speaks
3, special
1, spectators
16, speech
1, speeches
1, speechless
4, speed
1, speedier
1, speedy
1, spend
1, spendthrift
1, spent
1, sphere
1, spheres
1, spies
1, spills
1, spilt
14, spirit
5, spirits
1, spite
1, splenitive
1, split
2, spoke
2, spoken
2, spokes
3, sponge
3, sport
1, spots
2, spread
3, spring
1, springe
1, springes
1, springs
1, sprinkle
1, sprung
1, spur
2, spurns
1, squeak
1, squeezing
1, stabs
1, staff
3, stage
1, stagesso
1, staind
1, stairs
1, stake
1, stale
1, stalk
1, stalks
2, stamp
15, stand
1, standing
5, stands
6, star
4, stars
3, start
1, started
1, starts
15, state
1, stately
2, station
1, statists
1, statutes
11, stay
3, stayd
1, stays
1, steal
1, stealers
1, stealing
1, steals
3, steel
1, steep
1, steepd
2, step
1, steps
1, sterile
1, sterling
1, stern
1, steward
1, stewd
3, stick
1, sticks
1, stiff
1, stiffly
19, still
2, sting
5, stir
1, stirrd
1, stirring
1, stithy
1, stock
1, stockings
3, stole
1, stomach
2, stone
1, stones
6, stood
1, stooping
2, stoops
4, stop
1, stopping
2, stops
1, storm
3, story
1, stoup
1, stowed
4, straight
9, strange
2, strangely
1, stranger
2, straw
1, straws
1, stream
2, streets
2, strength
1, strengthen
1, strew
1, strewd
1, strewments
1, stricken
2, strict
1, strife
2, strike
1, strikes
1, striking
1, strings
1, strokes
4, strong
4, stronger
1, strongest
6, struck
1, struggling
2, strumpet
1, strutted
1, stubborn
1, stubbornness
1, stuck
1, study
3, stuff
1, stung
1, sty
3, subject
1, subscribed
2, substance
2, succession
1, successive
54, such
1, suchaone
1, suchaones
1, suchlike
1, suckd
1, sucked
5, sudden
1, suddenly
3, suffer
1, suffered
1, suffering
3, suffers
1, sugar
3, suit
1, suiting
3, suits
1, sullies
1, sulphurous
1, sultry
1, sultryas
2, sum
2, summit
1, summons
8, sun
1, sunday
1, sundays
1, superfluous
1, supervise
2, supper
1, suppliance
1, supply
1, supposal
2, suppress
9, sure
1, surely
1, surmise
1, surrender
1, survivor
1, suspiration
1, sustain
1, swaddlingclouts
1, swaggering
1, swallowed
10, swear
2, swearing
1, sweart
2, sweat
1, sweaty
2, sweep
25, sweet
1, sweets
2, swift
1, swinish
1, switzers
1, swoopstake
16, sword
1, swords
1, swore
3, sworn
3, swounds
1, synod
8, t
5, table
1, tablebook
1, tables
1, tablesmeet
3, taen
1, taint
1, taints
36, take
2, taken
10, takes
4, tale
2, talk
2, talkd
3, tame
1, tanned
1, tanner
2, tardy
1, target
1, tarre
1, task
1, taste
1, tatters
1, tax
1, taxd
5, teach
3, tear
7, tears
1, tearswhy
2, tedious
1, tediousness
2, teeth
43, tell
1, tells
1, tellus
1, temperance
1, temperately
1, temperd
1, tempest
1, temple
3, tempt
4, ten
1, tenable
1, tenantless
1, tenants
4, tend
4, tender
3, tenders
1, tennis
1, tent
1, tenures
2, term
1, termagant
5, terms
1, test
1, tether
1, tetter
1, text
51, than
9, thank
10, thanks
390, that
16, thats
1, thaw
1150, the
1, theatre
58, thee
1, theesomething
1, theft
57, their
74, them
3, theme
5, themselves
1, themthat
64, then
4, thence
77, there
1, thereabout
15, therefore
1, therein
1, thereof
1, thereon
18, theres
1, thereto
1, thereunto
48, these
1, thews
103, they
1, theyll
3, thick
1, thicker
1, thieves
1, thin
13, thine
25, thing
12, things
47, think
4, thinking
1, thinkst
1, thinkt
3, third
1, thirties
3, thirty
298, this
1, thishe
2, thither
1, thorns
1, thorny
1, thoroughly
21, those
103, thou
24, though
11, thought
17, thoughts
1, thoughtsick
2, thoult
1, thourt
11, thousand
1, thralld
1, threaten
1, threatening
1, threats
9, three
4, thrice
4, thrift
4, throat
2, throne
9, through
5, throw
1, throwing
2, thrown
2, throws
1, thumb
2, thunder
1, thunders
41, thus
1, thusyoull
87, thy
5, thyself
1, tickled
20, till
1, timberd
43, time
1, timeas
1, timeid
8, times
1, tinct
73, tis
1, tithe
746, to
2, today
2, toe
12, together
1, toil
1, toils
1, tokens
5, told
1, tomb
4, tomorrow
15, tongue
3, tongues
11, tonight
51, too
4, took
1, tools
7, top
1, toppd
1, tormenting
1, torrent
7, tot
1, total
6, touch
1, touchd
1, touches
3, touching
6, toward
1, towering
1, towncrier
2, toy
1, toys
2, trace
2, trade
1, traduced
1, tragedians
3, tragedy
1, tragical
1, tragicalhistorical
2, trail
2, trains
1, traitorous
1, transform
1, transformation
2, translate
1, transports
1, trappings
2, travel
1, traveller
2, treacherous
2, treachery
1, tread
1, treads
5, treason
4, treasure
2, treble
1, tree
2, tremble
1, trespass
3, trial
1, tributary
2, tribute
3, trick
1, trickd
3, tricks
1, tried
1, trifle
1, trifling
1, trip
1, trippingly
1, tristful
1, triumph
1, trivial
1, trophies
1, trophy
1, tropically
2, trouble
2, troubles
2, truant
23, true
1, truelove
1, truepenny
8, truly
5, trumpet
3, trumpets
1, truncheons
2, trust
1, truster
6, truth
6, try
1, tumbled
2, tune
1, tunes
1, turbulent
1, turf
1, turk
7, turn
3, turnd
1, turned
1, turneth
1, turns
1, turnst
2, tush
1, tutor
2, twain
5, twas
1, tweaks
1, tween
5, twelve
1, twentieth
4, twenty
10, twere
1, twerei
4, twice
4, twill
2, twixt
24, two
1, twofold
1, twould
1, tyrannically
1, tyrannous
1, tyrant
1, ubique
1, ugly
1, ulcer
1, ulcerous
1, umbrage
1, unaneld
2, unbated
1, unbraced
1, uncharge
9, uncle
1, unclefather
1, uncles
2, unction
1, uncurrent
4, under
1, undergo
7, understand
3, understanding
2, undertake
1, undertakings
1, undiscoverd
1, undo
1, uneffectual
1, unequal
1, unfellowed
1, unfledged
3, unfold
1, unforced
1, unfortified
1, ungalled
1, ungarterd
1, ungored
1, ungracious
1, unhand
1, unhappily
1, unholy
1, unhouseld
1, unimproved
2, union
1, unite
1, university
1, unkennel
1, unkind
1, unknowing
2, unknown
3, unless
1, unlimited
1, unmanly
1, unmannerly
1, unmask
1, unmasterd
1, unmatchd
1, unmixd
4, unnatural
1, unnerved
1, unpack
1, unpeg
1, unpolluted
1, unpregnant
1, unprevailing
1, unprofitable
1, unproportioned
1, unreclaimed
1, unrighteous
1, unripe
1, unsanctified
1, unsatisfied
1, unschoold
1, unseal
3, unseen
1, unshaken
1, unshaped
1, unsifted
1, unsinewd
1, unskilful
1, unsmirched
1, unsure
1, until
1, untimely
7, unto
1, unused
1, unvalued
1, unwatchd
1, unweeded
1, unwholesome
1, unwilling
1, unworthiest
2, unworthy
1, unwrung
1, unyoke
38, up
1, uphoarded
55, upon
2, upont
1, upshot
1, upspring
68, us
16, use
2, used
3, uses
1, usthou
1, usual
1, usurp
1, usurpst
1, utter
1, utterance
1, utterd
3, v
1, vacancy
1, vailed
1, vain
1, valenced
1, valentine
1, valentines
2, valiant
1, validity
1, valour
1, vanishd
1, vanquisher
2, vantage
1, vapours
2, variable
1, varnish
1, vast
2, vengeance
2, venom
1, venomd
1, ventages
1, verity
1, verse
2, version
64, very
1, verypajock
1, vi
1, vial
3, vice
1, vicious
1, videlicet
1, vienna
2, view
1, vigour
1, vii
5, vile
11, villain
1, villanies
1, villanous
1, villany
4, violence
4, violent
1, violet
2, violets
1, virgin
13, virtue
2, virtues
5, visage
1, vision
5, visit
3, visitation
12, voice
1, volley
9, voltimand
1, volume
1, vouch
2, vouchers
3, vouchsafe
2, vow
5, vows
2, voyage
1, vulcans
2, vulgar
2, wag
6, wager
1, wagered
1, waist
2, wait
1, waits
1, wake
9, walk
1, walkd
2, walks
1, wall
1, wandering
1, wannd
2, want
3, wanton
1, wantonness
2, wants
2, war
1, wards
5, warlike
1, warms
1, warning
4, warrant
1, warrantise
2, wars
1, wart
2, wary
82, was
1, wasas
2, wash
1, wassail
3, wast
1, waste
15, watch
1, watchd
1, watchman
6, water
1, waterfly
3, waves
1, waving
2, wax
2, waxes
12, way
3, ways
140, we
2, weak
1, weaker
1, weakest
2, weakness
1, weal
1, wealth
2, weapon
1, weapons
4, wear
1, wearing
2, wears
2, weary
2, weasel
3, wed
1, wedding
1, weed
4, weeds
1, weedy
1, week
4, weep
1, weeping
1, weeps
2, weigh
2, weighd
1, weighing
1, weight
17, welcome
90, well
1, welltook
5, went
28, were
1, west
1, westward
2, whale
1, wharf
204, what
12, whats
1, whatsoever
1, wheaten
3, wheel
54, when
1, whence
1, whensoever
56, where
1, whereat
3, wherefore
7, wherein
2, whereof
5, whereon
2, wheres
4, whereto
1, whet
7, whether
64, which
1, whiff
12, while
1, whiles
4, whilst
1, whine
1, whipped
1, whipping
2, whips
1, whirling
1, whirlwind
2, whisper
1, whispers
1, whit
4, white
41, who
7, whole
7, wholesome
6, whom
1, whore
1, whored
2, whoreson
2, whos
32, whose
60, why
4, wi
1, wick
6, wicked
4, wide
1, widow
8, wife
4, wild
2, wildly
1, wildness
1, wilfully
169, will
2, willing
2, willingly
1, willow
1, wills
9, wilt
3, win
1, wince
11, wind
1, windlasses
1, window
3, winds
1, windy
1, wine
1, wing
2, wings
1, winking
1, winks
1, winner
1, winnowed
1, winter
2, wipe
6, wisdom
1, wisdoms
2, wise
2, wisely
1, wiseness
3, wisest
3, wish
1, wishd
1, wishes
6, wit
1, witch
2, witchcraft
1, witching
267, with
6, withal
3, withdraw
1, withdrew
1, withered
1, withers
28, within
20, without
2, witness
5, wits
4, wittenberg
2, wittingly
8, woe
7, woman
1, womans
1, womb
1, womens
3, wonder
2, wonderful
1, wonderwounded
3, wondrous
3, wont
2, wonted
1, woo
1, wood
1, woodcock
1, woodcocks
1, wooes
5, woot
12, word
20, words
1, wore
11, work
2, working
1, works
24, world
3, worlds
3, worm
2, worms
2, wormwood
1, worn
3, worse
1, worser
1, worst
3, worth
1, worthy
1, wot
79, would
6, wouldst
1, wounded
1, woundless
2, wounds
1, wrap
1, wrath
1, wreck
3, wretch
4, wretched
1, wring
1, wringing
1, wrinkled
1, wrist
6, writ
1, write
1, writers
1, writing
6, wrong
2, wrongd
2, wrote
1, wrung
2, xml
1, yard
1, yaughan
1, yaw
1, yawn
5, ye
4, yea
5, year
3, years
1, yeomans
5, yes
1, yesterday
1, yesternight
1, yesty
44, yet
2, yield
1, yielding
1, yon
1, yond
2, yonder
1, yorick
1, yoricks
546, you
1, youif
3, youll
17, young
1, younger
242, your
6, yours
15, yourself
1, yourselves
16, youth
1, youwhy
1, zone
